# MongoDB connection
# LOCAL
MONGODB_URI=mongodb://localhost:27017/your-database-name

# optional port specification
PORT=1234

# auth
TOKEN_SECRET=some-secure-phrase

# Airtable
AIRTABLE_API_KEY = your-account-api-key
AIRTABLE_KNOW_BASE = the-key-for-the-specific-base